#container
  width: 450px
  max-width: 100%
  min-height: 700px
  margin: 0 auto 0
  background: #e9e9e9

svg
  width: 18px
  height: 18px


form
  width: 100%
  height: 80px
  background: $green
  position: relative
  padding: 15px
  button
    width: 50px
    height: 50px
    background: white
    outline: none
    border: none
    position: absolute
    top: 15px
    right: 15px
    border-radius: 50%
    cursor: pointer
    svg .fill
      fill: $green
input
  width: 100%
  height: 50px
  background: rgba(white, 0.3)
  outline: none
  border: none
  text-indent: 20px
  border-top-right-radius: 25px
  border-bottom-right-radius: 25px
  color: white
  letter-spacing: 2px
  &::-webkit-input-placeholder
    color: rgba(white, 0.7)


//styling the tasks sections
#uncompleted
  padding: 15px
#completed,
  padding: 15px
  .buttons
    width: 50px
    button
      width: 100%
.title
  margin: 0 0 15px 0
  padding: 0
  font-size: 16px
  text-align: center
  color: $green
  text-transform: uppercase
ul li
  width: 100%
  height: 50px
  background: white
  margin-bottom: 10px
  font-size: 16px
  line-height: 20px
  padding: 15px 10px
  position: relative
  animation: task ease-in-out 300ms forwards
  @keyframes task
    0%
      transform: translateX(80%)
    100%
      transform: translateX(0%)
.buttons
  width: 100px
  height: 100%
  position: absolute
  top: 0
  right: 0
  button
    width: 50px
    height: 100%
    float: left
    outline: none
    border: none
    background: transparent
    cursor: pointer
.noFill
  fill: none

button
  &:hover
    &.remove svg .fill
      fill: $red
    &.complete svg
      background: $green
      .fill
        fill: white
  &.remove svg
    .fill
      fill: $light-green
      +transition
  &.complete svg
    width: 25px
    height: 25px
    border: 2px solid $green
    border-radius: 50%
    .fill
      fill: $green
